input {
   file {
		codec => multiline {
		pattern => "^\s|^Traceback|^\{"
		what => "previous"
		}
        path => '/home/log/data2/*.*'
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }

}

filter {
  grok {
    match => { "message" => [
		"%{TIMESTAMP_ISO8601:time}%{DATA}\[%{DATA:logger}\]%{DATA}%{LOGLEVEL:log_level}%{DATA}(:)%{DATA}(?<log>.+)"
		]
    }
  }

  date {
    match => [ "time", "yyyy-MM-dd HH:mm:ss" ]
    

  }

}

output {
	elasticsearch {
		hosts => "dn01:9201"
		index => "woori"
	}

	stdout {
		codec => rubydebug {}
	}

}
